{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnect": "Server=localhost;Database=Taskmanager;Uid=root;Pwd=Mypospas;"
    }
  }
}
