{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DefaultConnect": "Server=localhost;Database=Taskmanager;Uid=root;Pwd=Mypospas;"
  },
  
    "SendGridSettings": {
      "ApiKey": "YOUR_SENDGRID_API_KEY"
    }
  

}